{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'bd\'c3\'be\'c8 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c2\'fc\'b0\'ed\'c7\'d1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]\
\

\f1 /* header */\
https://www.pinterest.co.kr/search/pins/?rs=ac&len=2&q=color%20palette&eq=color&etslf=1673&term_meta[]=color%7Cautocomplete%7C0&term_meta[]=palette%7Cautocomplete%7C0\
\
\
\
/* main */\
\
\
\
\
\
\
/* footer */\
https://www.etsy.com/listing/833171484/vintage-70s-procreate-color-palette-30?epik=dj0yJnU9a2FWd2pVQXpZVVVRdGlubXpGMVBEaXhxdU1WWDJTQnEmcD0wJm49dVpFa3BhSk9vN2N2UWVMZUpnZUNoQSZ0PUFBQUFBR0NEeFRz\
\
\
\
\
[\'bd\'c9\'b8\'ae\'c5\'d7\'bd\'ba\'c6\'ae \'b3\'bb\'bf\'eb \'c2\'fc\'b0\'ed \'c0\'af\'c5\'f5\'ba\'ea \'b9\'d7 \'bb\'e7\'c0\'cc\'c6\'ae]\
{\field{\*\fldinst{HYPERLINK "https://youtube.com/watch?v=lFUScoUTYY4&feature=share"}}{\fldrslt https://youtube.com/watch?v=lFUScoUTYY4&feature=share}}\
https://youtube.com/watch?v=nkRlOIUv64A&feature=share\
https://youtube.com/watch?v=QQXgdW7-jT8&feature=share\
https://youtube.com/watch?v=X84M05u1r0s&feature=share\
https://youtube.com/watch?v=RN8vWc9TF78&feature=share\
https://youtube.com/watch?v=RN8vWc9TF78&feature=share\
https://youtube.com/watch?v=wzQ3ESENsCY&feature=share\
}